html
{
    scroll-behavior: smooth;
}

{
    margin: 0;
    padding: 0;
}

/*=====The Code below is for the Navigation Bar where if you try to scroll... the Navigation bar will follow=====*/



#nav-bar
{
    position: sticky;
    top: 0;
    z-index:20;
}

/*=====Logo Setting (Width and/or Height) Controls======*/

.navbar-brand img
{
    height: 60px;
    padding-left: 25px;
}

.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a;
{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover
{
    color: #007bff!important;
}

.navbar
{
    background: #fff;
}

.navbar-toggler
{
    border: none!important;
}

.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/*Gallery*/

.container2
{
    max-width: 1200px;
    margin:auto;
    background:#B6B6B6;
    overflow:auto;
}

.gallery
{
    margin:5px;
    border:1px solid #ccc;
    float: left;
    max-width: 380px;
 
}

.gallery img
{
    width:100%;
    height: auto;
    
}

/*========================MEDIA CHANGE TO PHONE ========================*/

    @media only screen and (max-width:360px )
{
         .container2
{
    max-width: 100%;
    height: 370px;
    margin:auto;
    background:#f2f2f2;
    overflow:auto;
}

.gallery
{
    margin:5px;
    border:1px solid #ccc;
    float: left;
    max-width: 110px;
 
}

.gallery img
{
    width:100%;
    height: auto;
   
}
}



/*Slider Carousel Options*/

#slider
{
    width: 100%;
    background: rgba(0,0,0,0.5)
    
}

.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important; 
}


.carousel-item
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 85vh;
}

#carous h1
{
    text-align: center;
    color: #000!important;

}

#carous h3
{
    text-align: center;
    color: #000!important;
   
}

#carous h1:after
{
    content: '';
    background: #000;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.carous gallery hovering:hover
{
    width:30%;
    background: #B6B6B6;
    cursor: pointer;
    transition: 0.7s;
}


/*========================MEDIA CHANGE TO PHONE ========================*/

@media only screen and (max-width:1000px )
{
    .carousel-item
{
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100%;
    height: 30vh;
}
    
}

/*=====================After Carous=====================*/

.jalan
{
    float: right;
    margin-top: 20px;
    margin-left:20px;
    margin-bottom: 20px; 
    margin-right: 50px;
    border: solid black 1px;
    padding: 2px;
   
}



.text
{
    padding-left: 50px;
}


.pads 
{
    
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Indo.png);
    background-size: cover;
    background-size: 100%;
    background-position: center;
    color: white;
    background-attachment:inherit;
    padding-top: 100px;
    padding-bottom: 100px;
    
}


#info2
{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Ce_mi.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    background-attachment: fixed;
    text-align: center;
    padding: 90px;
    font-family: sans-serif;
    font-size: 38px;
}

@media only screen and (max-width: 360px)
{
    #info2
    {

        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Ce_mi.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        background-attachment: fixed;
        text-align: center;
        padding: 15px;
        font-family: sans-serif;
        font-size: 20px;

    }
    
    .jalan img
    {

        margin-left: px;
        width: 340px;
        height: auto;
    }
    
        .text
    {
        padding-left: 20px;
    }


}








