html

{
    margin: 0;
    padding: 0;
}

/*=====The Code below is for the Navigation Bar where if you try to scroll... the Navigation bar will follow=====*/

#nav-bar
{
    position: sticky;
    top: 0;
    z-index:20;
}

/*=====Logo Setting (Width and/or Height) Controls======*/

.navbar-brand img
{
    height: 60px;
    padding-left: 25px;
}

.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a;
{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover
{
    color: #007bff!important;
}

.navbar
{
    background: #fff;
}

.navbar-toggler
{
    border: none!important;
}

.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}