html

{
    scroll-behavior: smooth;
}

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*=====The Code below is for the Navigation Bar where if you try to scroll... the Navigation bar will follow=====*/

#nav-bar
{
    position: sticky;
    top: 0;
    z-index:20;
}

/*=====Logo Setting (Width and/or Height) Controls======*/

.navbar-brand img
{
    height: 60px;
    padding-left: 25px;
}

.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a;
{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover
{
    color: #007bff!important;
}

.navbar
{
    background: #fff;
}

.navbar-toggler
{
    border: none!important;
}

.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/* FONTS
=========================== */
@font-face {
  font-family: 'sansserifexbflf-italic';
  src: url('./font/sansserifexbflf-italic.otf');
}

/* GENERAL
=========================== */

body {
  font-family: 'Montserrat';
  color: #fff;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

ion-icon {
  font-size: 25px;
}

/* NAVBAR
=========================== */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  padding: 0 30px;
  font-size: 20px;
  z-index: 1;

  display: flex;
  align-items: center;
}

.navbar > div {
  padding: 0 30px;
}

.logo {
  margin: 0 auto 0 38%;
  font-family: 'sansserifexbflf-italic';
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.profile img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}


/* CONTENT
=========================== */
.content {
  position: relative;
  width: 100%;
  height: 100%;
}

.split {
  position: absolute;
  width: 50%;
  height: 100%;
  transition: 1s all cubic-bezier(.87, .76, .33, .98);
  overflow: hidden;
}

.split.left {
    left: 0;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(heart-shaped-lights-3049234.jpg);
    background-size: cover;
}

.split.right {
    right: 0;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(white-smartphone-1851415.jpg);
    background-size: cover;
}

.hover-left .split.left {
  width: 60%;
}

.hover-left .split.right {
  width: 40%;
}

.hover-right .split.right {
  width: 60%;
}

.hover-right .split.left {
  width: 40%;
}




.text {
  width: 600px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s cubic-bezier(.87, .76, .33, .98);
    color: white;
}

.text .subtitle {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
}

/*.text .title {
  font-size: 80px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'sansserifexbflf-italic';
  line-height: 1;
  letter-spacing: 5px;
  margin-top: 10px;
}

.text .desc {
  font-size: 14px;
  color: #fff;
  font-weight: 300;
  line-height: 2;
  margin: 10px 0 30px 0;
  width: 400px;
}*/

.text .button {
  font-size: 16px;
  color: #fff;
  background: transparent;
  border: #fff solid 2px;
  padding: 15px 50px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  border-radius: 100px;
}

@media only screen and (max-width: 360px)
{
    .text  
    {
        
        max-width: 100%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 1s cubic-bezier(.87, .76, .33, .98);
        color: white;
    }
    
    .text .button 
    {
      font-size: 8px;
      color: #fff;
      background: transparent;
      border: #fff solid 2px;
      padding: 10px 30px;
      text-align: center;
      font-weight: 700;
      letter-spacing: 1px;
      cursor: pointer;
      outline: none;
      border-radius: 100px;
    }
}




.hover-left .split.left .text {
  transform: translate(-40%, -50%);
}

.hover-left .split.right .text {
  transform: translate(-40%, -50%);
}

.hover-right .split.right .text {
  transform: translate(-60%, -50%);
}

.hover-right .split.left .text {
  transform: translate(-45%, -50%);
}

#info
{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Ce_mi.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    background-attachment: fixed;
    text-align: center;
    padding: 40px;
    font-family: sans-serif;
    font-size: 38px;
}


@media only screen and (max-width:360px)
{
    #info
    {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Ce_mi.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        background-attachment: fixed;
        text-align: center;
        padding: 15px;
        font-family: sans-serif;
        font-size: 20px;
    }
    
}

