html
{
    scroll-behavior: smooth;
}

{
    margin: 0;
    padding: 0;
}

/*=====The Code below is for the Navigation Bar where if you try to scroll... the Navigation bar will follow=====*/

#nav-bar
{
    position: sticky;
    top: 0;
    z-index:20;
}

/*=====Logo Setting (Width and/or Height) Controls======*/

.navbar-brand img
{
    height: 60px;
    padding-left: 25px;
}

.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a;
{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover
{
    color: #007bff!important;
}

.navbar
{
    background: #fff;
}

.navbar-toggler
{
    border: none!important;
}

.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/*Guide Settings*/

#map .picture
{
    margin-left: 10px;   
    margin-right: 10px;
}

#map .picture img
{
  
    margin: 0 auto;
    height: auto;
    max-width: 100%;
    height: auto;
    
}

#guide h3
{
    text-align: center;
    color: #000!important;
    padding-bottom: 10px;
}

#guide h1:after
{
    content: '';
    background: #000;
    display: block;
    height: 3px;
    max-width: 170px;
    margin: 20px auto 5px;
}

.guide
{
    max-height: 1420px;
    width: auto;
    margin-top: 40px;
}

#guide p 
{
    font-size: 14px;
    margin-top: 20px;
    color: #000;
}
.guide .col-md-3:hover
{
    background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    max-height: 80px;
    max-width: 80px;
    border: 1px solid black;
    border-radius: 50%;
}

#guide h1
{
    text-align: center;
    color: #000!important;
    padding-bottom: 10px;
}




/*Info Section*/

#info2
{
  
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Ce_mi.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    background-attachment: fixed;
    text-align: center;
    padding: 90px;
    font-family: sans-serif;
    font-size: 38px;
   
}

@media only screen and (max-width: 360px)
{
    #info2
    {

        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Ce_mi.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        background-attachment: fixed;
        text-align: center;
        padding: 15px;
        font-family: sans-serif;
        font-size: 20px;

    }

}
