html
{
    scroll-behavior: smooth;
}

{
    margin: 0;
    padding: 0;
}

/*=====The Code below is for the Navigation Bar where if you try to scroll... the Navigation bar will follow=====*/

#nav-bar
{
    position: sticky;
    top: 0;
    z-index:20;
}

/*=====Logo Setting (Width and/or Height) Controls======*/

.navbar-brand img
{
    height: 60px;
    padding-left: 25px;
}

.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a;
{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover
{
    color: #007bff!important;
}

.navbar
{
    background: #fff;
}

.navbar-toggler
{
    border: none!important;
}

.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

body {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(cream.jpg);
  color: white;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* HEADER */

header {
  background-color: black;
  /*  sorry for the LONG urls, I had to upload them to google drive  */
  background-image: url("cream.jpg");
  background-size: 100%;
  background-position: center;
  height: 400px;
  padding: 20px;
  text-align: center;
}

header a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 40px;
}

header .logo a {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(jalanraya.jpg);
  background-size: 300px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 80px;
  position: relative;
  text-indent: -9999999px;
  top: -30px;
  width: 300px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

/* FEATURES */

.features {
    margin-top: 100px;

  color: white;
  padding: 50px;
  display:flex;
  flex-direction: row;
}

.features figure {
  margin: auto;
  text-align: center;
  
  width: 500px;
}

.features figure img {
  border: 5px solid white;
  border-radius: 50%;
  box-shadow: gray 0 0 10px;
  width: 300px;
}

/* FOOTER */

footer {
  background: black;
  color: gray;
  font-size: 12px;
  padding: 20px 20px;
  text-align: center;
}